# invoice_web

./: README.md  manifest.yml  pom.xml  start.sh
src/main/java/invoice/: Application.java
src/main/java/invoice/app/: demoTrigger.java
src/main/java/invoice/controller/: BaseController.java  CompanyController.java  ExampleInitController.java  InvoiceRestController.java  MobileController.java  ReimburseRestController.java  RootController.java  UserRestController.java  ViewController.java
src/main/java/invoice/dataobject/: AutoDTO.java  Company.java  CompanyType.java  CompanyVO.java  Invoice.java  InvoiceType.java  Item.java  Reimbursement.java  Ticket.java  TicketStatus.java  Trader.java  TransferHistory.java  User.java  UserType.java
src/main/java/invoice/dto/: HistoryDTO.java  InvoiceOwnerMobileDTO.java  InvoiceTableRowDTO.java  ReimbursementDTO.java  TransferDTO.java  UserCompanyDTO.java
src/main/java/invoice/exception/: AlreadyReimbursedException.java  TransferException.java
src/main/java/invoice/filter/: MobileFilter.java
src/main/java/invoice/repository/blockchain/: BlockChainRepository.java  InvoiceBCRepository.java  ReimburseBCRepository.java  TransferBCRepository.java
src/main/java/invoice/repository/hiber/: CompanyRepository.java  InvoiceRepository.java  ReimburseRepository.java  TicketRepository.java  TransferHistoryRepository.java  UserRepository.java
src/main/java/invoice/service/: BaseService.java  CompanyService.java  InvoiceService.java  ReimburseService.java  TransferService.java
src/main/java/invoice/utils/: CheckMobile.java
src/main/java/util/: BCServer.java  IdGenerator.java  JsonResponse.java  ObjectNullCheck.java  PageDecorator.java  PageUtil.java  Result.java  SafeEqualChecker.java  StringUtil.java  TimeUtil.java  UrlHelper.java
src/main/java/util/encrypt/: PasswordSaltEncoder.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  invoice_bc.postman_collection  invoice_web.postman_collection  log4.properties
src/main/resources/static/css/: style2.css  top.css
src/main/resources/static/js/: bootstrapCssWrapper-bundle.js  commonV3.js  editFormGenerator-bundle.js  invoiceFormGenerator-bundle.js  invoiceListGenerator-bundle.js  pageListGenerator-bundle.js  reimburseFormGenerator-bundle.js  scroll.js  standardRespFormGenerator-bundle.js  util.js
src/main/resources/templates/: hello.html  initComplete.html
src/main/resources/templates/invoice/: add.html  auto.html  list.html  view.html  viewByMobile.html
src/main/resources/templates/mobile/: auto.html  common.html  index.html  invoiceDetail.html  invoiceList.html  login.html  register.html  register2.html  reimburseAdd.html  reimburseEdit.html  reimburseList.html  reimburseMineList.html
src/main/resources/templates/reimburse/: add.html  edit.html  list.html  myList.html  view.html
src/main/resources/templates/user/: apply.html  login.html  register.html
src/test/java/invoice/repository/: InvoiceRepositoryTest.java
