{
	"id": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
	"name": "invoice_web",
	"description": "",
	"order": [
		"f854b5cd-7a13-428e-d455-2d5f9772eff4",
		"5e721401-f2a8-347f-b865-c24d78131d90",
		"a2754c57-ea75-ccbb-43d0-4d24ec7e60e9",
		"9187bea9-873b-3a5d-079d-537c1b615ec5",
		"cbbe59e6-9676-2c95-1b59-6d3118ed9c19",
		"621a5441-3cb2-ab9f-6d83-34d2f001ee73",
		"f1ac4016-ee17-6164-afea-7ae38b049e44"
	],
	"folders": [],
	"timestamp": 1482140875385,
	"owner": "1354315",
	"public": false,
	"requests": [
		{
			"id": "5e721401-f2a8-347f-b865-c24d78131d90",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9090/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482455689931,
			"name": "login",
			"description": "",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"responses": [],
			"rawModeData": "{\n\t\"name\":\"song\",\n\t\"pwd\":\"123456\"\n}"
		},
		{
			"id": "621a5441-3cb2-ab9f-6d83-34d2f001ee73",
			"headers": "",
			"url": "http://127.0.0.1:9090/invoice/save",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"data": null,
			"dataMode": "params",
			"name": "random save invoice",
			"description": "",
			"descriptionFormat": "html",
			"time": 1482217099063,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9187bea9-873b-3a5d-079d-537c1b615ec5",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9090/invoice/transfer",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482371829736,
			"name": "transfer",
			"description": "",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"responses": [],
			"rawModeData": "{\n\t\"invoiceNumber\":\"127\",\n\t\"fromId\":\"jd\",\n\t\"toId\":\"C_fafa9cc91bd84e5a96c41e08762c3101\"\n}"
		},
		{
			"id": "a2754c57-ea75-ccbb-43d0-4d24ec7e60e9",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9090/invoice",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "{\n\t\"number\":\"123\",\n\t\"code\":\"321\",\n\t\"date\":\"2010-10-10\",\n\t\"user\":{\n\t\t\"mobile\":\"18610314606\"\n\t},\n\t\"seller\":{\n\t\t\"name\":\"oxchains\"\n\t},\n\t\"buyer\":{\n\t\t\"name\":\"oxchains\"\n\t}\n}\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482572029073,
			"name": "add_invoice",
			"description": "",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"responses": [],
			"rawModeData": "{\n\t\"number\":\"127\",\n\t\"code\":\"321\",\n\t\"date\":\"2012-10-10\",\n\t\"seller\":{\n\t\t\"title\":\"jd\"\n\t},\n\t\"buyer\":{\n\t\t\"title\":\"oxchains\"\n\t},\n\t\"itemList\":[{\n\t\t\"name\":\"xiaomi\",\n\t\t\"spec\":\"good\",\n\t\t\"unit\":\"box\",\n\t\t\"quantity\":1,\n\t\t\"price\":1.0,\n\t\t\"taxRate\":0.0,\n\t\t\"taxAmount\":0.0,\n\t\t\"totalPrice\":1.0\n\t\t},{\n\t\t\"name\":\"xiaomi\",\n\t\t\"spec\":\"bad\",\n\t\t\"unit\":\"box\",\n\t\t\"quantity\":2,\n\t\t\"price\":1.0,\n\t\t\"taxRate\":0.0,\n\t\t\"taxAmount\":0.0,\n\t\t\"totalPrice\":2.0\n\t\t}\n\t]\n}\n"
		},
		{
			"id": "cbbe59e6-9676-2c95-1b59-6d3118ed9c19",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9090/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482455532401,
			"name": "Reimburse",
			"description": "",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"responses": [],
			"rawModeData": "{\n\t\"companyTitle\":\"oxchains\",\n\t\"department\":\"development\",\n\t\"invoiceNumberList\":[127],\n\t\"description\":\"description\"\n}\n\n"
		},
		{
			"id": "f1ac4016-ee17-6164-afea-7ae38b049e44",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9090/company",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482328229746,
			"name": "add_Company",
			"description": "",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"responses": [],
			"rawModeData": "{\n\t\"title\":\"JD\",\n\t\"taxId\":\"12345\",\n\t\"address\":\"北京海淀\",\n\t\"bankName\":\"ccb\",\n\t\"bankAccount\":\"6226\"\n}"
		},
		{
			"id": "f854b5cd-7a13-428e-d455-2d5f9772eff4",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:9090/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482299799921,
			"name": "register",
			"description": "",
			"collectionId": "b4b946f8-6b2b-525e-8743-12559dbfd20b",
			"responses": [],
			"rawModeData": "{\"name\":\"song\",\"mobile\":\"18610314606\",\"pwd\":\"123456\"}"
		}
	]
}