{
	"id": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
	"name": "invoice",
	"description": "",
	"order": [
		"daed0c2e-6cfb-830a-3cb0-ce7ef40e3d91",
		"180567cd-7ada-ff26-3c76-c328c9e376b0",
		"f8bc6654-b1e8-744d-ad5f-ad773e72c945",
		"83346ea8-813d-748a-73a4-99b279049735",
		"20be5734-b9f8-4fc5-df07-0705515d6834",
		"6bbf9ffa-3a2b-d236-4440-ce61d65fb39b",
		"30847f86-5e82-95df-23cf-cef5eb520a5a"
	],
	"folders": [],
	"timestamp": 1482469091851,
	"owner": "1354315",
	"public": false,
	"requests": [
		{
			"id": "180567cd-7ada-ff26-3c76-c328c9e376b0",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482469494386,
			"name": "deploy",
			"description": "",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"responses": [],
			"rawModeData": "\n {\n    \"jsonrpc\": \"2.0\",\n    \"method\": \"deploy\",\n    \"params\": {\n      \"type\": 1,\n      \"chaincodeID\":{\n          \"path\": \"https://github.com/lianran/learn-chaincode/newone\"\n      },\n      \"ctorMsg\": {\n          \"args\":[\"init\", \"a\"]\n      }\n    },\n    \"id\": 1\n  }\n\n\n\n\n\n"
		},
		{
			"id": "20be5734-b9f8-4fc5-df07-0705515d6834",
			"headers": "Content-Type: application/json\n",
			"url": "162.105.30.216:27050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482488102063,
			"name": "getBill",
			"description": "",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\": \"2.0\",\n    \"method\": \"query\",\n    \"params\": {\n      \"type\": 1,\n      \"chaincodeID\":{\n          \"name\": \"605c641544017168967ef87599df1b2f72835bb8591bd316ef7eb6ade2eb5982a0365d20731b37f97dfbccdd4c995ef291642bb66e01f68e2b1deca01009e9cd\"\n      },\n      \"ctorMsg\": {\n          \"args\":[\"getbill\",\"00003\",\"jd\"]\n      }\n    },\n    \"id\": 1\n  }"
		},
		{
			"id": "30847f86-5e82-95df-23cf-cef5eb520a5a",
			"headers": "",
			"url": "127.0.0.1:8050/network/peers",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"data": null,
			"dataMode": "params",
			"name": "peers",
			"description": "",
			"descriptionFormat": "html",
			"time": 1481645510608,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6bbf9ffa-3a2b-d236-4440-ce61d65fb39b",
			"headers": "",
			"url": "162.105.30.216:27050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1481645127360,
			"name": "history",
			"description": "",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"responses": [],
			"rawModeData": "{\r\n  \"jsonrpc\": \"2.0\",\r\n  \"method\": \"query\",\r\n  \"params\": {\r\n    \"type\": 1,\r\n    \"chaincodeID\": {\r\n      \"name\": \"87a98b77063e81272c7622cfe3f7c572f0ac2e199ee3b1f9c64b7a65284204cee03b5b05cb8e93f00ee40bd02dbbf06026cb56db9c0ca1206dd2013d87c88635\"\r\n    },\r\n    \"ctorMsg\": {\r\n      \"function\": \"history\",\r\n      \"args\": [\r\n        \"xiaoxiao\",\"1231231\"\r\n      ]\r\n    },\r\n    \"secureContext\": \"jim\"\r\n  },\r\n  \"id\": 3\r\n}"
		},
		{
			"id": "83346ea8-813d-748a-73a4-99b279049735",
			"headers": "",
			"url": "127.0.0.1:7050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482470223764,
			"name": "transfer",
			"description": "",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"responses": [],
			"rawModeData": "{\n    \"jsonrpc\": \"2.0\",\n    \"method\": \"invoke\",\n    \"params\": {\n      \"type\": 1,\n      \"chaincodeID\":{\n          \"name\": \"605c641544017168967ef87599df1b2f72835bb8591bd316ef7eb6ade2eb5982a0365d20731b37f97dfbccdd4c995ef291642bb66e01f68e2b1deca01009e9cd\"\n      },\n      \"ctorMsg\": {\n          \"args\":[\"transfer\",\"00001\",\"JD\",\"xiaoan\",\"1482470081\"]\n      }\n    },\n    \"id\": 1\n  }"
		},
		{
			"id": "daed0c2e-6cfb-830a-3cb0-ce7ef40e3d91",
			"headers": "",
			"url": "162.105.30.216:27050/registrar",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"data": [],
			"dataMode": "raw",
			"name": "login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1481609498617,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n  \"enrollId\": \"jim\",\r\n  \"enrollSecret\": \"6avZQLwcUe9b\"\r\n}"
		},
		{
			"id": "f8bc6654-b1e8-744d-ad5f-ad773e72c945",
			"headers": "",
			"url": "162.105.30.216:27050/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1482488212560,
			"name": "create",
			"description": "",
			"collectionId": "cfc0ed6a-a715-c312-496a-a5dc83e71de4",
			"responses": [],
			"rawModeData": " {\n    \"jsonrpc\": \"2.0\",\n    \"method\": \"invoke\",\n    \"params\": {\n      \"type\": 1,\n      \"chaincodeID\":{\n          \"name\": \"605c641544017168967ef87599df1b2f72835bb8591bd316ef7eb6ade2eb5982a0365d20731b37f97dfbccdd4c995ef291642bb66e01f68e2b1deca01009e9cd\"\n      },\n      \"ctorMsg\": {\n          \"args\":[\"create\",\"00003\",\"JD\",\"PKU\",\"1482488122\",\"metadata12345\"]\n      }\n    },\n    \"id\": 1\n  }"
		}
	]
}