<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
    <title>首页</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #ffffff;

        }
        nav{
            width:100%;
            height: 70px;
            background: #1d1d1d;
            margin-bottom:10%;
        }
        .btn{
            width:95%;
            display: block;
            margin: 20px auto;
            height: 70px;
            border-radius: 5px;
            background: #ec6912;
            font-size: 20px;
            font-family: "Microsoft YaHei UI";
            color: #ffffff;
            font-weight: 300;
            text-align: center;
            line-height: 70px;
        }
    </style>

</head>

<body>
<#include "/mobile/common.html"/>
    <a class="btn" href="/mobile/auto">自动开票</a>
    <#if user?exists>
        <a class="btn" href="/mobile/logout">注销</a>
        <#else>
            <a class="btn" href="/mobile/login">登录</a>
    </#if>

    <a class="btn" href="/mobile/reimburse/list" style="    background: #4285F4;">企业发票审核</a>
    <a class="btn" href="/mobile/invoice/list">个人发票列表</a>
    <a class="btn" href="/mobile/reimburse/mine/list">个人报销列表</a>
</body>
</html>
