<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
    <title>发票详情</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #dddddd;

        }
        nav{
            width:100%;
            height: 70px;
            background: #1d1d1d;
            margin-bottom:10%;
        }
        .invoiceProduce{
            width:95%;
            display: block;
            margin: 20px auto;
            /*height: 230px;*/
            border-radius: 5px;
            background: #ffffff;
            font-size: 20px;
            font-family: "Microsoft YaHei UI";
            color: #ffffff;
            font-weight: 300;
            text-align: center;
            line-height: 70px;
            padding:5% 1%;
        }
        .invoiceProduce h6{
            width:30%;
            display: inline-block;
            color: #5d5d5d;
            text-align: left;
            font-family: "Microsoft YaHei UI";
            font-size: 14px;
            font-weight: 200;
        }
        .invoiceProduce .input-text{
            width:50%;
            display: inline-block;
            height: 35px;
            border-radius: 5px;
            border:none;
            transition: 0.2s all ease-in;
        }
        .invoiceProduce em{
            display: block;
            width: 100%;
            border-bottom: 1px solid #dddddd;
        }
        .invoiceProduce .input-text:focus{
            box-shadow: 0 0 5px 0px #ec6912;
        }
        .btn{
            display: block ;
            width:95% ;
            height: 50px ;
            background: #ec6912;
            border-radius: 5px;
            border:none;
            margin:0 auto;
            margin-top: 5%;
            line-height: 50px;
            font-family: "Microsoft YaHei UI";
            font-size: 18px;
            font-weight:200;
            color: #ffffff;
            text-align: center;
        }
        .label-text{
            color: rgba(94, 171, 181, 1);
            font-size: 14px;
        }
        .title{
            color: #EC6913;
        }
    </style>
</head>

<body>
<#include "/mobile/common.html"/>
<div class="invoiceProduce">
    <img src='/images/top_demo.png' style="width: 60%;"/>
    <div>
        <h6>持票人</h6>
        <input type="text" class="input-text" id="owner">
        <em></em>
    </div>
    <div>
        <h6>发票号</h6>
        <input type="text" class="input-text" id="number">
        <em></em>
    </div>
    <div>
        <h6>交易历史</h6>
        <input type="text" class="input-text" id="history">
        <em></em>
    </div>
    <h3 class="title">单位信息</h3>
    <div>
        <h6>单位全称</h6>
        <input type="text" class="input-text" id="ownerId">
        <em></em>
    </div>

    <h3 class="title">商品明细</h3>
    <div>
        <h6>名称</h6>
        <input type="text" class="input-text" id="itemName">
        <em></em>
    </div>
    <div>
        <h6>说明</h6>
        <input type="text" class="input-text" id="itemSpec">
        <em></em>
    </div>
    <div>
        <h6>数量</h6>
        <input type="text" class="input-text" id="quantity">
        <em></em>
    </div>
    <div>
        <h6>价格</h6>
        <input type="text" class="input-text" id="price">
        <em></em>
    </div>
    <div>
        <h6>税费</h6>
        <input type="text" class="input-text" id="taxAmount">
        <em></em>
    </div>
    <div>
        <h6>总价</h6>
        <input type="text" class="input-text" id="totalPrice">
        <em></em>
    </div>

    <h3 class="title">开票单位</h3>
    <div>
        <h6>单位全称</h6>
        <input type="text" class="input-text" id="sellerTitle">
        <em></em>
    </div>
    <div>
        <h6>识别号</h6>
        <input type="text" class="input-text" id="taxId">
        <em></em>
    </div>
    <div>
        <h6>地址</h6>
        <input type="text" class="input-text" id="sellerAddress">
        <em></em>
    </div>
    <div>
        <h6>bankName</h6>
        <input type="text" class="input-text" id="sellerBankName">
        <em></em>
    </div>
    <div>
        <h6>bankAccount</h6>
        <input type="text" class="input-text" id="sellerBankAccount">
        <em></em>
    </div>
    <img src='/images/demo.jpeg' style="width: 100%;"/>
</div>
<script src="/js/zepto.min.js"></script>
<script src="/js/touch.js"></script>
<script>
    $(function() {
        $.ajax({
            url: '/rest/invoice/${mobile}/${number}',
            type: 'GET',
            success: function(data) {
                if (data.status == 1) {
                    var ticket = data.data;
                    $('#owner').val(ticket.ownerId);
                    $('#number').val(ticket.number);
                    $('#history').val(ticket.history);
                    $('#ownerId').val(ticket.ownerId);
                    $('#itemName').val(ticket.itemList[0].name);
                    $('#itemSpec').val(ticket.itemList[0].spec);
                    $('#quantity').val(ticket.itemList[0].quantity);
                    $('#price').val(ticket.itemList[0].price);
                    $('#taxAmount').val(ticket.itemList[0].taxAmount);
                    $('#totalPrice').val(ticket.itemList[0].totalPrice);
                    $('#sellerTitle').val(ticket.seller.title);
                    $('#taxId').val(ticket.seller.taxId);
                    $('#sellerAddress').val(ticket.seller.address);
                    $('#sellerBankName').val(ticket.seller.bankName);
                    $('#sellerBankAccount').val(ticket.seller.bankAccount);
                } else {
                    alert('操作失败：' + data.message);
                    location.href = '/mobile';
                }
            },
            error: function() {
                alert('操作失败！');
            }
        });
    });
</script>
</body>
</html>
