<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
    <title>个人用户注册</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #dddddd;

        }
        nav{
            width:100%;
            height: 70px;
            background: #1d1d1d;
            margin-bottom:10%;
        }
        .invoiceProduce{
            width:95%;
            display: block;
            margin: 20px auto;
            height: 230px;
            border-radius: 5px;
            background: #ffffff;
            font-size: 20px;
            font-family: "Microsoft YaHei UI";
            color: #ffffff;
            font-weight: 300;
            text-align: center;
            line-height: 70px;
            padding:1%;
        }
        .invoiceProduce h6{
            width:30%;
            display: inline-block;
            color: #5d5d5d;
            text-align: left;
            font-family: "Microsoft YaHei UI";
            font-size: 14px;
            font-weight: 200;
        }
        .invoiceProduce .input-text{
            width:50%;
            display: inline-block;
            height: 35px;
            border-radius: 5px;
            border:none;
            transition: 0.2s all ease-in;
        }
        .invoiceProduce em{
            display: block;
            width: 100%;
            border-bottom: 1px solid #dddddd;
        }
        .invoiceProduce .input-text:focus{
            box-shadow: 0 0 5px 0px #ec6912;
        }
        .btn{
            display: block ;
            width:95% ;
            height: 50px ;
            background: #ec6912;
            border-radius: 5px;
            border:none;
            margin:0 auto;
            margin-top: 5%;
            line-height: 50px;
            font-family: "Microsoft YaHei UI";
            font-size: 18px;
            font-weight:200;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>

<body>
<#include "/mobile/common.html"/>
<div class="invoiceProduce">
    <div>
        <h6>用户名</h6>
        <input type="text" class="input-text" id="username">
        <em></em>
    </div>
    <div>
        <h6>密码</h6>
        <input type="password" class="input-text" id="password">
        <em></em>
    </div>
    <div>
        <h6>手机</h6>
        <input type="text" class="input-text" id="mobile">
        <em></em>
    </div>

    <input type="button" class="btn" value="注册" id="subBtn">

</div>
<script src="/js/zepto.min.js"></script>
<script src="/js/touch.js"></script>
<script>
    $(function() {
        $('#subBtn').tap(function() {
            var username = $('#username').val();
            var password = $('#password').val();
            var mobile = $('#mobile').val();
            if (username.length == '') {
                alert('请输入用户名！');
                return;
            }
            if (password.length == '') {
                alert('请输入密码！');
                return;
            }
            if (mobile == '') {
                alert('请输入手机号！');
                return;
            }
            $.ajax({
                url: '/rest/user/register',
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                data: JSON.stringify({'name': username, 'pwd': password, 'mobile': mobile}),
                success: function(data) {
                    if (data.status == 1) {
                        alert('注册成功！');
                        location.href = '/mobile';
                    } else {
                        alert('操作失败：' + data.message);
                    }
                },
                error: function() {
                    alert('操作失败！');
                }
            })
        });
    });
</script>
</body>
</html>